@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}
li{
  display: inline-block;
  
}
body {
  position: relative;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}
/*HEADER*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  color: whitesmoke;
  position: fixed;
  width: 100%;
  transition: all 0.5s;
  top: 0px;
  z-index: 900;
  background: rgba(24, 24, 24, 0.4);
}
.header-content{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}
   
.header-scrolled{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  color: whitesmoke;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 900;
  transition: all 0.5s;
  background-color: black;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}
.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav_logo,
.nav_link {
  font-size: 20px;
  color: whitesmoke;
}
.nav_item {
  column-gap: 80px;
}
.nav_link:hover,
.nav_link:focus {
  color: #593E2E;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
}

.back-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.mobile {
  display: none;
}
.items {
  height: 2px;
  width: 27px;
  background-color: whitesmoke;
  margin: 5px 0;
  opacity: 1;
}
@media (max-width: 750px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    transform: translateX(-130%); /* Inicialmente oculto */
    transition: transform 0.3s ease;
    }
  .nav_items {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .nav_item {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .nav_link {
    font-size: 14px;
  }
  .mobile {
    display: block;
    cursor: pointer !important;
    padding: 10px;
    z-index: 1000;
}
  .items {
    height: 2px;
    width: 27px;
    background-color: whitesmoke;
    margin: 5px 0;
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
  .mobile-open .items:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .mobile-open .items:nth-child(2) {
    opacity: 0;
  }
  .mobile-open .items:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  
  .nav-open {
    transform: translateX(0) !important;
    transition: transform 0.3s ease;
  }
}
/*MAIN*/
main{
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin-top: 20px;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px; 
  padding: 20px 80px;
  font-size: 16px;
  color: #181818;
  width: 100%;
  top: 400px;
  bottom: 3000px;
}
/*CARD*/
@media (max-width: 750px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr); /* 1 cartão por linha em telas menores */
  }
  .card {
    max-width: 100%;
    width: 100%;
  }
}

/*HOME*/


             
/*SOBRE*/
.about{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .content img{
  height: auto;
  width: 600px;
  max-width: 100%;
}
.text{
  width: 550px;
  max-width: 100%;
  padding: 10px;
}
.content {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.text h1{
color: #000000;
font-size: 85px;
margin-bottom: 20px;
text-transform: capitalize;
font-family: "Bebas Neue", sans-serif;
}
.text h5 {
  color: black;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: "Bebas Neue", sans-serif;
}
.text p {
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
  font-family: "Asap", sans-serif;
}
button {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}
button:hover{
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #000000;
  color: #000000;
  transition: .4s;
  cursor: pointer;
}
@media screen and (max-width: 1180px){
  .about{
    width:100%;
    height: auto;
    padding: 70px 0px;
  }
}
@media screen and (max-width: 650px){
  .about .content img {
    margin-bottom: 35px;
  }
  .text h1 {
    font-size: 60px;
    margin-bottom: 25px
  }
}

/*SERVIÇOS h6 h7*/
.service {
  background: #F5F5F5;
  width: 100%;
  padding: 100px 0x;
}
.title h6{
  color: #000000;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: white;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #593E2E;
}
h6 {
  color: black;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: #D2691E;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: #DEB887;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #8C6F56;
  cursor: pointer;
}


/*HOOTER*/
  :root {
    --color-neutral-0: #000000;
    --color-neutral-10: #181818;
    --color-neutral-30: #c4c4c4;
    --color-neutral-40: #f5f5f5;
}
footer {
  width: 100%;
  color: var(--color-neutral-40);
  position: absolute;
  z-index: -1;
}
.footer-link {
  text-decoration: none;
}
#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}
#footer_contacts h1 {
  margin-bottom: 0.75rem;
}
#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-bottom: 0;
  max-width: 3000px;
  
} 
#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
  font-size: 18px;
}
#footer_social_media .footer-link i {
  font-size: 18px;    
}
#footer_social_media .footer-link:hover {
  opacity: 0.8;
}
#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
  background-color: #4267b3;
}
#whatsapp {
  background-color: #25d366;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}
.footer-list .footer-link:hover {
  color: #8C6F56;
}
#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p {
  color: var(--color-neutral-30);
}
#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}
#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input_group button {
  background-color: #591426;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 18px;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
#input_group button:hover {
  opacity: 0.8;
}
#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 14px;
  padding: 1.5rem;
  font-weight: 100;
}
@media screen and (max-width: 750px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
